# .Net-Core-Application

./: DotNetCoreApp.sln  README.md
src/ApiGateways/Web.AngularSPA/Web.Angular/: Program.cs  Startup.cs  Web.ApiGw.csproj  ocelot.json
src/ApiGateways/Web.AngularSPA/Web.Angular/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Integration/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Integration/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Integration/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Integration/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/Pagamentos/Pagamentos.Api/: Pagamentos.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Pagamentos/Pagamentos.Api/Controllers/: PagamentosController.cs
src/Services/Pagamentos/Pagamentos.Api/Properties/: launchSettings.json
src/Services/Pagamentos/Pagamentos.Application/: Pagamentos.Application.csproj
src/Services/Pagamentos/Pagamentos.Application/Pagamentos/Commands/: CreatePagamentoCommand.cs  CreatePagamentoCommandHandler.cs  CreatePagamentoRequest.cs
src/Services/Pagamentos/Pagamentos.Domain/: Pagamentos.Domain.csproj
src/Services/Pagamentos/Pagamentos.Domain/Pagamentos/: IPagamentoRepository.cs  Pagamento.cs
src/Services/Pagamentos/Pagamentos.Domain/SeedWork/: AEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Pagamentos/Pagamentos.Infrastructure/: EFConfiguration.cs  Pagamentos.Infrastructure.csproj
src/Services/Pagamentos/Pagamentos.Infrastructure.Ioc/: ApplicationModule.cs  Pagamentos.Infrastructure.Ioc.csproj
src/Services/Pagamentos/Pagamentos.Infrastructure/Database/: PagamentosContext.cs
src/Services/Pagamentos/Pagamentos.Infrastructure/EntityConfigurations/: PagamentoEntityTypeConfiguration.cs
src/Services/Pagamentos/Pagamentos.Infrastructure/Mediator/: MediatorExtensions.cs
src/Services/Pagamentos/Pagamentos.Infrastructure/Repositories/: PagamentoRepository.cs
src/Services/Pedidos/Pedidos.Api/: Dockerfile  Pedidos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Pedidos/Pedidos.Api/Controllers/: PedidoController.cs  ProdutoController.cs
src/Services/Pedidos/Pedidos.Api/Properties/: launchSettings.json
src/Services/Pedidos/Pedidos.Application/: Pedidos.Application.csproj
src/Services/Pedidos/Pedidos.Application/IntegrationEvents/Interfaces/: IPedidoIntegrationService.cs
src/Services/Pedidos/Pedidos.Application/IntegrationEvents/Services/: PedidoIntegrationService.cs
src/Services/Pedidos/Pedidos.Application/Pagination/: IViewModel.cs  PaginatedResult.cs  PaginationParametersValidation.cs  PaginationQueryParameters.cs
src/Services/Pedidos/Pedidos.Application/Pedidos/Commands/CreatePedido/: CreateItemPedidoRequest.cs  CreatePedidoCommand.cs  CreatePedidoCommandHandler.cs  CreatePedidoRequest.cs
src/Services/Pedidos/Pedidos.Application/Produtos/Commands/CreateProduto/: CreateProdutoCommand.cs  CreateProdutoCommandHandler.cs  CreateProdutoRequest.cs
src/Services/Pedidos/Pedidos.Application/Produtos/Commands/UpdateProduto/: UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs  UpdateProdutoRequest.cs
src/Services/Pedidos/Pedidos.Application/Produtos/Queries/: ProdutoViewModel.cs
src/Services/Pedidos/Pedidos.Application/Produtos/Queries/GetDetalhesProduto/: GetDetalhesProdutoQuery.cs  GetDetalhesProdutoQueryHandler.cs
src/Services/Pedidos/Pedidos.Application/Produtos/Queries/GetListaProdutos/: GetListaProdutosQuery.cs  GetListaProdutosQueryHandler.cs
src/Services/Pedidos/Pedidos.Domain/: Pedidos.Domain.csproj
src/Services/Pedidos/Pedidos.Domain/Exceptions/: PedidoDomainException.cs  ProdutoDomainException.cs
src/Services/Pedidos/Pedidos.Domain/Pagination/: PaginatedAggregateRootResult.cs  PaginationOptions.cs
src/Services/Pedidos/Pedidos.Domain/Pedidos/: IPedidoRepository.cs  ItemPedido.cs  Pedido.cs  StatusPedido.cs
src/Services/Pedidos/Pedidos.Domain/Produtos/: IProdutoRepository.cs  Produto.cs
src/Services/Pedidos/Pedidos.Domain/SeedWork/: AEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Pedidos/Pedidos.Infrastructure/: EFConfiguration.cs  Pedidos.Infrastructure.csproj
src/Services/Pedidos/Pedidos.Infrastructure.IoC/: ApplicationModule.cs  Pedidos.Infrastructure.IoC.csproj
src/Services/Pedidos/Pedidos.Infrastructure/Database/: PedidosContext.cs
src/Services/Pedidos/Pedidos.Infrastructure/EntityConfigurations/: ItemPedidoEntityTypeConfiguration.cs  PedidoEntityTypeConfiguration.cs  ProdutoEntityTypeConfiguration.cs  StatusPedidoEntityTypeConfiguration.cs
src/Services/Pedidos/Pedidos.Infrastructure/Mediator/: MediatorExtensions.cs
src/Services/Pedidos/Pedidos.Infrastructure/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
src/Services/Produtos/Produtos.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Produtos/Produtos.Api/Controllers/: WeatherForecastController.cs
src/Services/Produtos/Produtos.Api/Properties/: launchSettings.json
src/Web Apps/AngularSPA/: README.md  angular.json  package-lock.json  package.json
src/Web Apps/AngularSPA/src/: index.html  styles.css
src/Web Apps/AngularSPA/src/app/: app.component.html  app.module.ts
src/Web Apps/AngularSPA/src/app/core/pagination/: paginated-result.ts  paginator-options.ts
src/Web Apps/AngularSPA/src/app/core/produtos/model/: produto-model.ts
src/Web Apps/AngularSPA/src/app/core/produtos/services/: produto-service.ts
src/Web Apps/AngularSPA/src/app/modules/modules-config/: app-routing.module.ts  material-module.ts
src/Web Apps/AngularSPA/src/app/modules/produto/produto-list/: produto-list.component.html  produto-list.component.ts
