<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="IntegrationEvents\EventHandlers\" />
    <Folder Include="IntegrationEvents\Events\" />
    <Folder Include="Pedidos\Validations\" />
    <Folder Include="Pedidos\Queries\" />
    <Folder Include="Produtos\Commands\DeleteProduto\" />
    <Folder Include="Produtos\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Integration\EventBus.Integration.csproj" />
    <ProjectReference Include="..\Pedidos.Domain\Pedidos.Domain.csproj" />
  </ItemGroup>

</Project>
