<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="Pagamentos\Commands\" />
    <Folder Include="Pagamentos\Validations\" />
    <Folder Include="Pagamentos\Queries\" />
  </ItemGroup>

</Project>
